<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a5bc0d-340c-4c9b-b9f4-3d99e844f827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8624/CreateAndTestPrimeNumber.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateAndTestPrimeNumber.xsd" MetadataType="Schema" ID="1fb6e719-e046-4087-8245-6774234bf19a" SourceId="1" SourceUrl="http://localhost:8624/CreateAndTestPrimeNumber.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateAndTestPrimeNumber1.xsd" MetadataType="Schema" ID="d57d3726-bfcf-4abd-b1d5-327e1bd29ac9" SourceId="1" SourceUrl="http://localhost:8624/CreateAndTestPrimeNumber.svc?xsd=xsd0" />
    <MetadataFile FileName="CreateAndTestPrimeNumber.disco" MetadataType="Disco" ID="144bf123-43ec-49ca-b466-be6c06a28edd" SourceId="1" SourceUrl="http://localhost:8624/CreateAndTestPrimeNumber.svc?disco" />
    <MetadataFile FileName="CreateAndTestPrimeNumber2.xsd" MetadataType="Schema" ID="6a89ae2b-60b4-4363-8607-839192a9fda5" SourceId="1" SourceUrl="http://localhost:8624/CreateAndTestPrimeNumber.svc?xsd=xsd1" />
    <MetadataFile FileName="CreateAndTestPrimeNumber.wsdl" MetadataType="Wsdl" ID="1e214956-3508-48f8-b2d2-e401315215e4" SourceId="1" SourceUrl="http://localhost:8624/CreateAndTestPrimeNumber.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>